    {% extends "FuelRatePredSys/base.html"%}    
    {% block content %} 
    {% load static %}   
    <!DOCTYPE html> 
    <html>  
        <head>  
            <title>Fuel Quote</title>   
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
                
            <style> 
                 *{ 
                    margin: 0;  
                    padding: 0; 
                 }  
                 #container{    
                    width: 100%;    
                 }  
                 #right{    
                    width: 100%;    
                 }  
                form{   
                    text-align: center; 
                    width: 100%;    
                    margin-left: 150px; 
                    margin-top: 100px;  
                }   
                .form-group{    
                    width: 100%;    
                }   
                p{  
                    width: 100%;    
                }   
        
                hr{ 
                    margin-bottom: 30px;    
                }   
            </style>    
        
        </head> 
       <body>   
        <div id="container" 
        
            <div id="right" class="column"> 
                <h3>Welcome To .... </h3>   
                    
                <form>  
                    <hr>    
                    <div class="form-group col">    
                        <p> Already a Member? <a href = "/login">Sign In</a>.</p>   
                        <p>Not a member? <a href="/register">Register</a>.</p>      
                    </div>  
                </form> 
            </div>  
        </div>  
       </body>  
    </html>     
    {% endblock content %}