


{% block content %}
<br><br><br>
<h1>Fuel Quote History</h1>

<head>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 3px solid #ddd;
            padding: 8px;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: lightseagreen;
            color: Black;
        }

        }
    </style>
</head>
<table id="customers" style="width:100%">
    <tr>
        <th>Gallons Requested</th>
        <th>Delivery Date</th>
        <th>Delivery Address</th>
        <th>Suggested price</th>
        <th>Total Due</th>
    </tr>

    <tr>
        <td>150</td>
        <td>February 28th, 2021</td>
        <td>2912 ThatWay Dr</td>
        <td>$1.89</td>
        <td>$283.50</td>
    </tr>

    <tr>
        <td>50</th>
        <td>March 3rd, 2021</td>
        <td>5687 ThisWay Ln</td>
        <td>$1.89</td>
        <td>$94.50</td>
    </tr>

      <tr>
        <td>200</td>
        <td>June 7td, 2021</td>
        <td>0862 ParkWay Rd</td>
        <td>$1.89</td>
        <td>$378</td>
    </tr>

       <tr>
        <td>3668</td>
        <td>October 9td, 2021</td>
        <td>0862 Houston Dr Rd</td>
        <td>$1.89</td>
        <td>$6932.52</td>
    </tr>
    
</table>
{% endblock %}